% A sluice door cannot open until the pressure on both sides is equal

[true*]forall s:Sluice . (
  [
    readAirPressure(s, vacuum).
    (!(readAirPressure(s, vacuum) || openDoor(insideDoor, s)))*.
    deVacuum(s).
    (!(readAirPressure(s, vacuum) || openDoor(insideDoor, s)))*.
    openDoor(insideDoor,s)
  ]false
  &&
  [
    readAirPressure(s, normal).
    (!(readAirPressure(s, normal) || openDoor(outsideDoor, s)))*.
    vacuum(s).
    (!(readAirPressure(s, normal) || openDoor(outsideDoor, s)))*.
    openDoor(outsideDoor,s)
  ]false
)
